{
    "name": "HeathenEngineering.UX.Editor",
    "references": [
        "GUID:f5702ca0318eb1942af8daf18131f44d",
        "GUID:58d42c70423577947911995925414405",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}